bibliography/biblio.bib (before)
@article{Cambardella_1992,
  doi = {10.2136/sssaj1992.03615995005600030017x},
  url = {http://dx.doi.org/10.2136/sssaj1992.03615995005600030017x},
  year = {1992},
  publisher = {Soil Science Society of America},
  volume = {56},
  number = {3},
  pages = {777},
  author = {C. A. Cambardella and E. T. Elliott},
  title = {{Particulate Soil Organic-Matter Changes across a Grassland Cultivation Sequence}},
  journal = {Soil Science Society of America Journal},
}


@article{Heo_2002,
  doi = {10.1042/ba20020018},
  url = {http://dx.doi.org/10.1042/ba20020018},
  year = {2002},
  month = {Aug},
  publisher = {Wiley-Blackwell},
  volume = {36},
  number = {1},
  pages = {41},
  author = {Moon-Soo Heo and Hong-Joo Son},
  title = {{Development of an optimized simple chemically defined medium for bacterial cellulose production by Acetobacter sp. A9 in shaking cultures}},
  journal = {Biotechnology and Applied Biochemistry},
}


@article{Hamady_2008,
  doi = {10.1038/nmeth.1184},
  url = {http://dx.doi.org/10.1038/nmeth.1184},
  year = {2008},
  month = {Mar},
  publisher = {Nature Publishing Group},
  volume = {5},
  number = {3},
  pages = {235-237},
  author = {Micah Hamady and Jeffrey J Walker and J Kirk Harris and Nicholas J Gold and Rob Knight},
  title = {{Error-correcting barcoded primers for pyrosequencing hundreds of samples in multiplex}},
  journal = {Nat Meth},
}


@book{9780408708036,
  author = {G.D. Birnie},
  title = {{Centrifugal Separations: Molecular and Cell Biology}},
  publisher = {Butterworth \& Co Publishers Ltd},
  year = {1978},
  isbn = {0408708034},
  url = {http://www.amazon.com/Centrifugal-Separations-Molecular-Cell-Biology/dp/0408708034%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0408708034},
}


@article{Yan_2010,
  doi = {10.1016/j.biombioe.2009.09.010},
  url = {http://dx.doi.org/10.1016/j.biombioe.2009.09.010},
  year = {2010},
  month = {Jan},
  publisher = {Elsevier BV},
  volume = {34},
  number = {1},
  pages = {48-53},
  author = {Jinhua Yan and Zhoujian Hu and Yunqiao Pu and E. Charles Brummer and Arthur J. Ragauskas},
  title = {{Chemical compositions of four switchgrass populations}},
  journal = {Biomass and Bioenergy},
}


@article{David_2010,
  doi = {10.1039/b926617h},
  url = {http://dx.doi.org/10.1039/b926617h},
  year = {2010},
  publisher = {Royal Society of Chemistry (RSC)},
  volume = {3},
  number = {9},
  pages = {1182},
  author = {Kasi David and Arthur J. Ragauskas},
  title = {{Switchgrass as an energy crop for biofuel production: A review of its ligno-cellulosic chemical properties}},
  journal = {Energy Environ. Sci.},
}


@article{Schneckenberger_2008,
  doi = {10.1016/j.soilbio.2008.02.020},
  url = {http://dx.doi.org/10.1016/j.soilbio.2008.02.020},
  year = {2008},
  month = {Aug},
  publisher = {Elsevier BV},
  volume = {40},
  number = {8},
  pages = {1981-1988},
  author = {Katja Schneckenberger and Dmitry Demin and Karl Stahr and Yakov Kuzyakov},
  title = {{Microbial utilization and mineralization of [14C]glucose added in six orders of concentration to soil}},
  journal = {Soil Biology and Biochemistry},
}


@article{Bradford_1976,
  doi = {10.1016/0003-2697(76)90527-3},
  url = {http://dx.doi.org/10.1016/0003-2697(76)90527-3},
  year = {1976},
  month = {May},
  publisher = {Elsevier BV},
  volume = {72},
  number = {1-2},
  pages = {248-254},
  author = {Marion M. Bradford},
  title = {{A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein-dye binding}},
  journal = {Analytical Biochemistry},
}


@article{benedict1909reagent,
  title = {{A reagent for the detection of reducing sugars}},
  author = {Benedict, Stanley R},
  journal = {Journal of Biological Chemistry},
  volume = {5},
  number = {5},
  pages = {485--487},
  year = {1909},
  publisher = {ASBMB},
}


@article{Griffiths_2000,
  doi = {10.1128/aem.66.12.5488-5491.2000},
  url = {http://dx.doi.org/10.1128/aem.66.12.5488-5491.2000},
  year = {2000},
  month = {dec},
  publisher = {American Society for Microbiology},
  volume = {66},
  number = {12},
  pages = {5488--5491},
  author = {R. I. Griffiths and A. S. Whiteley and A. G. O{\textquotesingle}Donnell and M. J. Bailey},
  title = {{Rapid Method for Coextraction of {DNA} and {RNA} from Natural Environments for Analysis of Ribosomal {DNA}- and {rRNA}-Based Microbial Community Composition}},
  journal = {Applied and Environmental Microbiology},
}


@article{Buckley_2007,
  doi = {10.1128/aem.02609-06},
  url = {http://dx.doi.org/10.1128/aem.02609-06},
  year = {2007},
  month = {mar},
  publisher = {American Society for Microbiology},
  volume = {73},
  number = {10},
  pages = {3189--3195},
  author = {D. H. Buckley and V. Huangyutitham and S.-F. Hsu and T. A. Nelson},
  title = {{Stable Isotope Probing with 15N Achieved by Disentangling the Effects of Genome G$\mathplus$C Content and Isotope Enrichment on {DNA} Density}},
  journal = {Applied and Environmental Microbiology},
}


@article{Neufeld_2007,
  doi = {10.1038/nprot.2007.109},
  url = {http://dx.doi.org/10.1038/nprot.2007.109},
  year = {2007},
  month = {apr},
  publisher = {Nature Publishing Group},
  volume = {2},
  number = {4},
  pages = {860--866},
  author = {Josh D Neufeld and Jyotsna Vohra and Marc G Dumont and Tillmann Lueders and Mike Manefield and Michael W Friedrich and J Colin Murrell},
  title = {{{DNA} stable-isotope probing}},
  journal = {Nature Protocols},
}

bibliography/biblio.bib (after)
@article{Cambardella_1992,
  doi = {10.2136/sssaj1992.03615995005600030017x},
  url = {http://dx.doi.org/10.2136/sssaj1992.03615995005600030017x},
  year = {1992},
  publisher = {Soil Science Society of America},
  volume = {56},
  number = {3},
  pages = {777},
  author = {C. A. Cambardella and E. T. Elliott},
  title = {{Particulate Soil Organic-Matter Changes across a Grassland Cultivation Sequence}},
  journal = {Soil Science Society of America Journal},
}


@article{Heo_2002,
  doi = {10.1042/ba20020018},
  url = {http://dx.doi.org/10.1042/ba20020018},
  year = {2002},
  month = {Aug},
  publisher = {Wiley-Blackwell},
  volume = {36},
  number = {1},
  pages = {41},
  author = {Moon-Soo Heo and Hong-Joo Son},
  title = {{Development of an optimized simple chemically defined medium for bacterial cellulose production by Acetobacter sp. A9 in shaking cultures}},
  journal = {Biotechnology and Applied Biochemistry},
}


@article{Hamady_2008,
  doi = {10.1038/nmeth.1184},
  url = {http://dx.doi.org/10.1038/nmeth.1184},
  year = {2008},
  month = {Mar},
  publisher = {Nature Publishing Group},
  volume = {5},
  number = {3},
  pages = {235-237},
  author = {Micah Hamady and Jeffrey J Walker and J Kirk Harris and Nicholas J Gold and Rob Knight},
  title = {{Error-correcting barcoded primers for pyrosequencing hundreds of samples in multiplex}},
  journal = {Nat Meth},
}


@book{9780408708036,
  author = {G.D. Birnie},
  title = {{Centrifugal Separations: Molecular and Cell Biology}},
  publisher = {Butterworth \& Co Publishers Ltd},
  year = {1978},
  isbn = {0408708034},
  url = {http://www.amazon.com/Centrifugal-Separations-Molecular-Cell-Biology/dp/0408708034%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0408708034},
}


@article{Yan_2010,
  doi = {10.1016/j.biombioe.2009.09.010},
  url = {http://dx.doi.org/10.1016/j.biombioe.2009.09.010},
  year = {2010},
  month = {Jan},
  publisher = {Elsevier BV},
  volume = {34},
  number = {1},
  pages = {48-53},
  author = {Jinhua Yan and Zhoujian Hu and Yunqiao Pu and E. Charles Brummer and Arthur J. Ragauskas},
  title = {{Chemical compositions of four switchgrass populations}},
  journal = {Biomass and Bioenergy},
}


@article{David_2010,
  doi = {10.1039/b926617h},
  url = {http://dx.doi.org/10.1039/b926617h},
  year = {2010},
  publisher = {Royal Society of Chemistry (RSC)},
  volume = {3},
  number = {9},
  pages = {1182},
  author = {Kasi David and Arthur J. Ragauskas},
  title = {{Switchgrass as an energy crop for biofuel production: A review of its ligno-cellulosic chemical properties}},
  journal = {Energy Environ. Sci.},
}


@article{Schneckenberger_2008,
  doi = {10.1016/j.soilbio.2008.02.020},
  url = {http://dx.doi.org/10.1016/j.soilbio.2008.02.020},
  year = {2008},
  month = {Aug},
  publisher = {Elsevier BV},
  volume = {40},
  number = {8},
  pages = {1981-1988},
  author = {Katja Schneckenberger and Dmitry Demin and Karl Stahr and Yakov Kuzyakov},
  title = {{Microbial utilization and mineralization of [14C]glucose added in six orders of concentration to soil}},
  journal = {Soil Biology and Biochemistry},
}


@article{Bradford_1976,
  doi = {10.1016/0003-2697(76)90527-3},
  url = {http://dx.doi.org/10.1016/0003-2697(76)90527-3},
  year = {1976},
  month = {May},
  publisher = {Elsevier BV},
  volume = {72},
  number = {1-2},
  pages = {248-254},
  author = {Marion M. Bradford},
  title = {{A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein-dye binding}},
  journal = {Analytical Biochemistry},
}


@article{benedict1909reagent,
  title = {{A reagent for the detection of reducing sugars}},
  author = {Benedict, Stanley R},
  journal = {Journal of Biological Chemistry},
  volume = {5},
  number = {5},
  pages = {485--487},
  year = {1909},
  publisher = {ASBMB},
}


@article{Griffiths_2000,
  doi = {10.1128/aem.66.12.5488-5491.2000},
  url = {http://dx.doi.org/10.1128/aem.66.12.5488-5491.2000},
  year = {2000},
  month = {dec},
  publisher = {American Society for Microbiology},
  volume = {66},
  number = {12},
  pages = {5488--5491},
  author = {R. I. Griffiths and A. S. Whiteley and A. G. O{\textquotesingle}Donnell and M. J. Bailey},
  title = {{Rapid Method for Coextraction of {DNA} and {RNA} from Natural Environments for Analysis of Ribosomal {DNA}- and {rRNA}-Based Microbial Community Composition}},
  journal = {Applied and Environmental Microbiology},
}


@article{Buckley_2007,
  doi = {10.1128/aem.02609-06},
  url = {http://dx.doi.org/10.1128/aem.02609-06},
  year = {2007},
  month = {mar},
  publisher = {American Society for Microbiology},
  volume = {73},
  number = {10},
  pages = {3189--3195},
  author = {D. H. Buckley and V. Huangyutitham and S.-F. Hsu and T. A. Nelson},
  title = {{Stable Isotope Probing with 15N Achieved by Disentangling the Effects of Genome G$\mathplus$C Content and Isotope Enrichment on {DNA} Density}},
  journal = {Applied and Environmental Microbiology},
}


@article{Neufeld_2007,
  doi = {10.1038/nprot.2007.109},
  url = {http://dx.doi.org/10.1038/nprot.2007.109},
  year = {2007},
  month = {apr},
  publisher = {Nature Publishing Group},
  volume = {2},
  number = {4},
  pages = {860--866},
  author = {Josh D Neufeld and Jyotsna Vohra and Marc G Dumont and Tillmann Lueders and Mike Manefield and Michael W Friedrich and J Colin Murrell},
  title = {{{DNA} stable-isotope probing}},
  journal = {Nature Protocols},
}


@article{Berthrong_2013,
  doi = {10.1007/s00248-013-0225-0},
  url = {http://dx.doi.org/10.1007/s00248-013-0225-0},
  year = {2013},
  month = {apr},
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {66},
  number = {1},
  pages = {158--170},
  author = {Sean T. Berthrong and Daniel H. Buckley and Laurie E. Drinkwater},
  title = {{Agricultural Management and Labile Carbon Additions Affect Soil Microbial Community Structure and Interact with Carbon and Nitrogen Cycling}},
  journal = {Microbial Ecology},
}

bibliography/biblio.bib (diff)
@@ -166,3 +166,18 @@
   title = {{{DNA} stable-isotope probing}},
   journal = {Nature Protocols},
 }
+
+
+@article{Berthrong_2013,
+  doi = {10.1007/s00248-013-0225-0},
+  url = {http://dx.doi.org/10.1007/s00248-013-0225-0},
+  year = {2013},
+  month = {apr},
+  publisher = {Springer Science $\mathplus$ Business Media},
+  volume = {66},
+  number = {1},
+  pages = {158--170},
+  author = {Sean T. Berthrong and Daniel H. Buckley and Laurie E. Drinkwater},
+  title = {{Agricultural Management and Labile Carbon Additions Affect Soil Microbial Community Structure and Interact with Carbon and Nitrogen Cycling}},
+  journal = {Microbial Ecology},
+}
